spring.datasource.url=jdbc:mysql://localhost:3306/ibex
spring.datasource.username=ibex
spring.datasource.password=ibex
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#logging.level.org.springframework: DEBUG
#logging.level.org.hibernate: ERROR
security.encoding-strength=10
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
