<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="author" content="Rene Hollander">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <title>Bäckerei Hollander Bestellungen</title>
</head>
<body>
<app-root>
    <style>
        app-root {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body {
            background: #007bff;
            margin: 0;
            padding: 0;
        }

        .loading-text {
            color: white;
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 2.5em;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        @keyframes dots {
            50% {
                transform: translateY(-.4rem);
            }
            100% {
                transform: translateY(0);
            }
        }

        .loading-d {
            animation: dots 1.5s ease-out infinite;
        }

        .loading-d-2 {
            animation-delay: .5s;
        }

        .loading-d-3 {
            animation-delay: 1s;
        }
    </style>

    <span class="loading-text">Seite wird geladen</span>
    <span class="loading-text loading-d">.</span>
    <span class="loading-text loading-d loading-d-2">.</span>
    <span class="loading-text loading-d loading-d-3">.</span>
</app-root>
</body>
</html>
