upstream backend {
    server ibex-backend:8080;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri$args $uri$args/ $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend;
    }

    location /admin/api/ {
        proxy_pass http://backend;
    }

}
