upstream backend {
    server ibex-backend:8080;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(?:css|js)$ {
        etag off;
        access_log off;
        expires 1y;
        add_header 'Cache-Control' 'public';
    }

    location / {
        try_files $uri$args $uri$args/ $uri/ /index.html;
    }

    location = /index.html {
        etag off;
        access_log off;
        expires off;
    }

    location /api/ {
        proxy_pass http://backend;
    }

    location /admin/api/ {
        proxy_pass http://backend;
    }
}
